<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <link rel="stylesheet" href="./CSS/estrutura.css"> <!-- Link da folha de estilos da estrutura geral das páginas web -->
    <link rel="stylesheet" href="./CSS/senha.css" class="rel"> <!-- Link da folha de estilos da página de recuperação de senha -->
</head>
<body>
    <main>
        <div class="estrutura"> <!-- Div criada para a organização de toda a estrutura da página -->
            <div class="cabecalho"> <!-- Div criada para a organização de todo o cabeçalho de cores e escudo utilizado no site -->
                <img id="escudo" src="./IMG/Logo.png" alt="Escudo"> <!-- Imagem do escudo do time -->
                <div class="cores"> <!-- Div criada para a organização das cores do time dentro da div cabeçalho -->
                    <div id="preto"></div> <!-- Div feita para criar uma linha de cor preta -->
                    <div id="branco"></div> <!-- Div feita para criar uma linha de cor branca -->
                    <div id="vermelho"></div> <!-- Div feita para criar uma linha de cor vermelha -->
                </div>
            </div>
            <p class="paragrafo">Insira abaixo o e-mail da conta para envio de confirmação de redefinição de senha.</p> <!-- Parágrafo informativo sobre o objetivo da página -->
            <form> <!-- Tag utilizada para dar início ao formulário de recuperação de senha -->
                <input type="email" placeholder="E-mail"> <!-- Input utilizado no formulário para solicitar ao usuário que insira o e-mail da conta -->
                <button class="login-button">Enviar</button> <!-- Botão criado para que o usuário envie a solicitação de recuperação de senha -->
            </form>
            <a href="./login.html"><button class="btn-voltar">Voltar</button></a> <!-- Link e botão criados para permitir que o usuário retorne à página de login -->
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="p-footer">Design by Jefferson, Mateus e Rodrigo - 2024 &copy;</p> <!-- Footer com as informações de quem desenvolveu o site -->
        </div>
    </footer>
</body>
</html>
